{
  "name": "ralph",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal MDX React project for GitHub Pages",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bun install && bun run codegen && bun run build:client && bun run build:server && bun run generate",
    "test": "bun install && bun run codegen && bun run tsc",
    "build:client": "bunx --bun vite build --outDir dist",
    "build:server": "bunx --bun vite build --ssr src/entry-server.tsx --outDir dist/server",
    "generate": "bun prerender.ts",
    "codegen": "bun codegen.ts",
    "preview": "bunx --bun vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:55288/git/mawi12345/ralph"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mathjax/mathjax-asana-font": "^4.1.0",
    "@mathjax/mathjax-bonum-font": "^4.1.0",
    "@mathjax/mathjax-dejavu-font": "^4.1.0",
    "@mathjax/mathjax-fira-font": "^4.1.0",
    "@mathjax/mathjax-modern-font": "^4.1.0",
    "@mathjax/mathjax-newcm-font": "^4.1.0",
    "@mathjax/mathjax-pagella-font": "^4.1.0",
    "@mathjax/mathjax-schola-font": "^4.1.0",
    "@mathjax/mathjax-stix2-font": "^4.1.0",
    "@mathjax/mathjax-termes-font": "^4.1.0",
    "@mathjax/mathjax-tex-font": "^4.1.0",
    "@mathjax/src": "^4.0.0",
    "@mdx-js/react": "^3.1.1",
    "daisyui": "^5.5.14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/hast": "^3.0.4",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}